{
  "name": "el-pedrito",
  "version": "1.0.0",
  "private": true,
  "description": "Backend autonomo para funil de vendas no Telegram com dois papeis de IA em cadeia (estrategista + redator) sobre o Gemini",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "chat": "tsx scripts/chat.ts",
    "models": "tsx scripts/models.ts",
    "notify": "tsx scripts/notify.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "grammy": "^1.30.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
